(
  name: "komet",
  summary: "Komet is a computer music / sound system by Mads Kjeldgaard",
  version: "0.1.6B",
  schelp: "Komet",
  dependencies: [
	  "atk-sc3",
      "https://github.com/madskjeldgaard/plugins.quark",
	  "https://github.com/madskjeldgaard/faust.quark",
	  "https://github.com/madskjeldgaard/PolyBuf",
	  "https://github.com/scztt/Log.quark",
	  "https://github.com/scztt/Singleton.quark",
	  "https://github.com/madskjeldgaard/fxpatterns"
  ],
  plugin_dependencies: [
      'supercollider-safety-limiter',
      'guttersynth-sc',
      'portedplugins',
      'squinewave'
  ],
  aur_dependencies: [
      "faust",
      "supercollider-guttersynth-git",
      "supercollider-squinewave-git",
      "supercollider-portedplugins",
      "supercollider-safety-limiter-git"
  ],
  brew_dependencies: [
      // TODO
  ],

  url: "https://github.com/madskjeldgaard/komet/",
  license: "GPL",
  copyright: "Mads Kjeldgaard, 2021"
)
