TITLE::K_NC
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO

CLASSMETHODS::
METHOD::new1
ARGUMENT::rate
ARGUMENT::name
ARGUMENT::values
ARGUMENT::lags
ARGUMENT::fixedLag
ARGUMENT::spec
ARGUMENT::suffix
ARGUMENT::prefix

METHOD::kr
ARGUMENT::name
ARGUMENT::values
ARGUMENT::lags
ARGUMENT::fixedLag
ARGUMENT::spec
ARGUMENT::suffix
ARGUMENT::prefix

METHOD::ir
ARGUMENT::name
ARGUMENT::values
ARGUMENT::lags
ARGUMENT::fixedLag
ARGUMENT::spec
ARGUMENT::suffix
ARGUMENT::prefix

METHOD::ar
ARGUMENT::name
ARGUMENT::values
ARGUMENT::lags
ARGUMENT::fixedLag
ARGUMENT::spec
ARGUMENT::suffix
ARGUMENT::prefix

METHOD::fixedName
ARGUMENT::name
ARGUMENT::prefix
ARGUMENT::suffix

EXAMPLES::

CODE::
// TODO
::
