TITLE::KComponentManager
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO

CLASSMETHODS::
METHOD::dependencies

METHOD::instances

METHOD::new
ARGUMENT::componentName

METHOD::createInstance
ARGUMENT::componentName

METHOD::loadComponents

METHOD::loadDependencies



INSTANCEMETHODS::
METHOD::name

METHOD::items

METHOD::loaded

METHOD::init
ARGUMENT::componentName

METHOD::keys

METHOD::getFunctionForWrapper
ARGUMENT::functionName
ARGUMENT::prefix
ARGUMENT::suffix
ARGUMENT::extraArgs

METHOD::getWrap
ARGUMENT::functionName
ARGUMENT::prefix
ARGUMENT::suffix
ARGUMENT::wrapperArgs



EXAMPLES::

CODE::
// TODO
::