TITLE::KometComponentLoader
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO

CLASSMETHODS::
METHOD::all

METHOD::componentsPath

METHOD::componentFiles

METHOD::allLoaded

METHOD::clear

METHOD::initClass

METHOD::new
ARGUMENT::componentFile

METHOD::at
ARGUMENT::key

METHOD::loadAll

METHOD::removeAll

METHOD::exists
ARGUMENT::componentName



INSTANCEMETHODS::
METHOD::path

METHOD::items

METHOD::name

METHOD::isLoaded

METHOD::clear

METHOD::at
ARGUMENT::key

METHOD::init
ARGUMENT::componentFile

METHOD::load

METHOD::keys



EXAMPLES::

CODE::
// TODO
::