TITLE::KometChain
SUMMARY::An FX chain
CATEGORIES::Komet
RELATED::Classes/KometMainChain,Classes/AbstractKometChain,Classes/KometFXItem

DESCRIPTION::
This class is a convenience class for generating and managing fx chains.

Most of it's interface is inherited from LINK::Classes/AbstractKometChain::, see
that help file for more information.

It spawns it's group after the main group (1) and frees it's nodes on cmdPeriod.
This is opposed to LINK::Classes/KometMainChain:: which does things in a
more permanent fashion.

CLASSMETHODS::
METHOD::addAction

METHOD::freeBeforePlay

INSTANCEMETHODS::
METHOD::init

METHOD::play

EXAMPLES::

CODE::
// Make some noise
Ndef(\nnn, { WhiteNoise.ar()}).play;

// Set up an fx chain
(
var addAfter = 1; // Always add after this node.
var numChannels = 2;
var fxchain = [
	KometFXItem.new(\jpverb, \stereo, [])
	KometFXItem.new(\eq3, \channelized, [])
];

// The main output fx chain
KometChain(\somechain, fxchain, numChannels, addAfter);
)

// Now, let's be silly: Control the chain using a pattern
Pbind(
	\type, \kometchain,
	\chain, KometChain(\somechain),
	// Set the eq
	\lowlevel, Pwhite(-10,10)
	\highlevel, Pwhite(-10,10)
).play
::
