TITLE::KometMainChain
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO



INSTANCEMETHODS::
METHOD::fxChain

METHOD::numChannels

METHOD::server

METHOD::group

METHOD::addAfter

METHOD::data

METHOD::init

METHOD::set
ARGUMENT::fxchain
ARGUMENT::numchannels
ARGUMENT::addAfterNode

METHOD::at
ARGUMENT::index

METHOD::synthAt
ARGUMENT::index

METHOD::argsAt
ARGUMENT::index

METHOD::setArgsAt
ARGUMENT::index
ARGUMENT::newArgs

METHOD::doOnServerTree

METHOD::cmdPeriod

METHOD::initNodeTree



EXAMPLES::

CODE::
// TODO
::