TITLE::KometSynthFactory
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO

CLASSMETHODS::
METHOD::numChansOut

METHOD::synths

METHOD::synthFuncs

METHOD::synthNames

METHOD::path

METHOD::faustFiles

METHOD::initialized

METHOD::forceRebuild

METHOD::files

METHOD::synthDefPrefix

METHOD::new
ARGUMENT::numChannelsOut
ARGUMENT::rebuild
ARGUMENT::verbose

METHOD::initClass

METHOD::init
ARGUMENT::numChannels
ARGUMENT::rebuild
ARGUMENT::verbose

METHOD::load

METHOD::getName
ARGUMENT::basename
ARGUMENT::nameComponents

METHOD::add
ARGUMENT::basename
ARGUMENT::synthfunc
ARGUMENT::numChannelsIn

METHOD::addBasicSynthFunc
ARGUMENT::synthdefName
ARGUMENT::func

METHOD::getFunc
ARGUMENT::basename
ARGUMENT::envType
ARGUMENT::filterType

METHOD::getFuncRaw
ARGUMENT::synthdefName

METHOD::makeSynthDef
ARGUMENT::name
ARGUMENT::func
ARGUMENT::envType

METHOD::addSynthName
ARGUMENT::name
ARGUMENT::basename
ARGUMENT::envType
ARGUMENT::filterType

METHOD::at
ARGUMENT::basename

METHOD::get
ARGUMENT::basename
ARGUMENT::envType
ARGUMENT::filterType

METHOD::argsFor
ARGUMENT::basename
ARGUMENT::envType
ARGUMENT::filterType

METHOD::genPat
ARGUMENT::basename
ARGUMENT::envType
ARGUMENT::filterType

METHOD::poster
ARGUMENT::what
ARGUMENT::error

METHOD::loadMessage

METHOD::checkIfInitialized





EXAMPLES::

CODE::
// TODO
::