TITLE::Komet
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO

CLASSMETHODS::
METHOD::synthFactory

METHOD::fxFactory

METHOD::files

METHOD::faustFiles

METHOD::allFiles

METHOD::mainOut

METHOD::numChannels

METHOD::allChains

METHOD::logLevel
ARGUMENT::level

METHOD::initClass

METHOD::install

METHOD::build
ARGUMENT::numChannelsOut

METHOD::start
ARGUMENT::numChannelsOut
ARGUMENT::build

METHOD::browse

METHOD::get

METHOD::test

METHOD::allClasses





EXAMPLES::

CODE::
// TODO
::