TITLE::KometFXFactory
SUMMARY::A class
CATEGORIES::Komet
RELATED::Classes/Class

DESCRIPTION::
Short description... TODO

CLASSMETHODS::
METHOD::types

METHOD::fx

METHOD::numChannels

METHOD::initialized

METHOD::synthNames

METHOD::path

METHOD::files

METHOD::synthDefPrefix

METHOD::initClass

METHOD::new
ARGUMENT::channels
ARGUMENT::rebuild

METHOD::add
ARGUMENT::basename
ARGUMENT::type
ARGUMENT::synthfunc
ARGUMENT::specs
ARGUMENT::check

METHOD::get
ARGUMENT::basename
ARGUMENT::type

METHOD::typeExists
ARGUMENT::type

METHOD::basenameExists
ARGUMENT::basename
ARGUMENT::type

METHOD::getFunc
ARGUMENT::basename
ARGUMENT::type

METHOD::prAddDef
ARGUMENT::basename
ARGUMENT::func
ARGUMENT::type

METHOD::addParallel2
ARGUMENT::basename1
ARGUMENT::basename2
ARGUMENT::type

METHOD::addParallel4
ARGUMENT::basename1
ARGUMENT::basename2
ARGUMENT::basename3
ARGUMENT::basename4
ARGUMENT::type

METHOD::prAddHoa
ARGUMENT::basename
ARGUMENT::func
ARGUMENT::specs

METHOD::prAddChannelized
ARGUMENT::basename
ARGUMENT::func
ARGUMENT::specs

METHOD::prAddStereo
ARGUMENT::basename
ARGUMENT::func
ARGUMENT::specs





EXAMPLES::

CODE::
// TODO
::