TITLE::KometMainChain
SUMMARY::A main output FX chain
CATEGORIES::Komet
RELATED::Classes/KometChain,Classes/AbstractKometChain,Classes/KometFXItem

DESCRIPTION::
This class is a convenience class for generating and managing fx chains at the
main output.

Most of it's interface is inherited from LINK::Classes/AbstractKometChain::, see
that help file for more information.

This class spawns a permanent group after the main group (1) and it's synths are
respawned at cmdPeriod with the correct arguments.

INSTANCEMETHODS::
METHOD::init

METHOD::doOnServerTree

METHOD::play

EXAMPLES::

CODE::

// Make some noise
Ndef(\nnn, { WhiteNoise.ar()}).play;

// Set up a main fx chain
(
var addAfter = 1; // Always add after this node.
var numChannels = 2;
var fxchain = [
	KometFXItem.new(\jpverb, \stereo, []),
	KometFXItem.new(\eq3, \channelized, [])
];

// The main output fx chain
KometMainChain(\main, fxchain, numChannels, addAfter);
)

// Now, let's be silly: Control the chain using a pattern
Pbind(
	\type, \kometchain,
	\chain, KometMainChain(\main),
	// Set the eq
	\lowlevel, Pwhite(-10,10)
	\highlevel, Pwhite(-10,10)
).play
::
