TITLE:: MParFX
SUMMARY:: Play an event pattern through an fx and set both using patterns
RELATED:: Classes/Pgroup
CATEGORIES::Komet

DESCRIPTION::

Play an event pattern through an fx and set both using patterns

CLASSMETHODS::

METHOD::new
argument::sourcePattern
argument::fxDefName
argument::fxArgPairs
argument::releaseTime

METHOD::prmakePattern
argument::sourcePattern
argument::fxPairs
argument::releaseTime

EXAMPLES::

CODE::
KometFXFactory.new(2);

(
var releaseTime = 1;
Pdef(\,
    MParFX(
        MParFX(
            Pbind(
                \degree, Pwhite(0,10) + [0,2,3],
                \dur, 0.125,
                \amp, 0.25,
            ),
            KometFXFactory.get(basename:\comb, type:\channelized),
            [\drywet, 0.5, \lagTime, 4, \dur, 4,  \maxdelay, 10, \delaytime, Pwhite(0.25,5.0), \decaytime, 2, \gate, 1, \fadeOutTime, releaseTime],
            releaseTime: releaseTime,
        ),
        KometFXFactory.get(basename:\jpverb, type:\stereo) ,
        [
            \drywet, 0.5, \timerate, Pwhite(0.5,0.6), \lagTime, 4, \dur, 4, \tapeLength, 10.125, \fadeOutTime, releaseTime, \gate, 1
        ],
        releaseTime: releaseTime,
    )
    ).play
)

// Stop it, notice the fadeout
Pdef(\).stop
::
